#-------------------------------------------------------------------------------
# Copyright (C) 2015-2018 Andreas Redmer <ar-appleflinger@abga.be>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=sam
cancel=odustani
chooseALevel=Odaberi razinu
clickAnAchievement=Klikni jedno postignuće
computer=Računalo
continue=Nastavi
credits=Zasluge
default=zadano
engine=Mašina
gameOver=IGRA JE GOTOVA
inputRequired=obavezan unos
itIsYourTurn=Ti si na redu
level=razina
loading=učitavanje
locked=zaključano
Music=Muzika
name_of_player_1=ime igrača 1
name_of_player_2=ime igrača 2
no=Ne
okay=U redu
original=original
PAUSE=PAUZA
POINTS=BODOVI
player_names=imena igrača
player1=Igrač 1
player2=Igrač 2
pleaseWait=Pričekaj
points=bodovi
programming=Programiranje / Grafički dizajn / Zvučni efekti / Stvoritelj razina
quitToMenu=Zatvori u izbornik
reallyQuit=Zaista želiš napustiti igru?
restart=pokreni ponovo
select_language=Odaberi jezik
SoundFX=Zvučni efekti
startNewGame=Počni novu igru
touchScreenToContinue=Dodirni ekran za nastavljanje
translations=prijevodi
twitterRecommendationtext=Pogledaj AppleFlinger. Super igra za Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=2 igrača
unlocked=otključano
Volume=Glasnoća
wins=pobjeđuje
winter=zima
withDPoints=s %d bodova
won=pobijedio
yes=Da
name_ach_beginner_streak=Početnička serija
name_ach_beginners_luck=Početnička sreća
name_ach_fivefold_pop=Pet s jednim pucnjem
name_ach_fourfold_pop=Četiri s jednim pucnjem
name_ach_points_farmer=Sakupljač bodova
name_ach_triple_pop=Tri s jednim pucnjem
name_ach_wreak_havoc=Prouzroči štetu
desc_ach_beginner_streak=pobijedi prve tri razine bez da izgubiš
desc_ach_beginners_luck=pobijedi rundu sa samo jednim pucnjem
desc_ach_fivefold_pop=pogodi pet protivnika s jednim pucnjem
desc_ach_fourfold_pop=pogodi četiri protivnika s jednim pucnjem
desc_ach_points_farmer=skupi 1 000 000 bodova
desc_ach_triple_pop=pogodi tri protivnika s jednim pucnjem
desc_ach_wreak_havoc=zaradi 10 000 bodova s jednim pucnjem
